<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        header {
            width: 100%;
            height: 75px;
            background-color: darkcyan;
        }

        li, a {
            list-style-type: none;
            float: left;
            text-decoration: none;
            color: burlywood;
            margin-top: 15px;
            margin-right: 20px;
            font-size: 20px;
        }

        ul {
            margin-left: 250px;
        }

        a:hover {
            background-color: yellow;
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="https://www.bilgicik.com/yazi/bitkiler-alemi/">Anasayfa</a></li>
            <li><a href="https://tr.wix.com/blog/makale/hakkimizda-yazisi">Hakkımızda</a></li>
            <li><a href=" https://www.yenibiyoloji.com/bitkiler-alemi-6226/">Projeler</a></li>
            <li><a href="#">İletişim</a></li>
            <li><a href="#">Kariyer</a></li>
        </ul>
    </header>
    <div style="background-color:floralwhite">
        Bitkiler, fotosentez yapan, ökaryotik, ağaçlar, çiçekler, otlar, yosunlar ve benzeri organizmaları içinde bulunduran çok büyük bir canlılar alemidir.
        Tam parazit olmayan bitkiler hariç hepsi; kloroplast içerirler ve fotosentezle inorganik maddelerden organik madde üretirler (yani ototrofturlar).
        <br />
        <br />
        Bitkilerin hayatımızdaki önemine değinecek olursak; fotosentez yaptıklarından diğer canlılara oksijen ve besin kaynağı olarak hizmet eder.
        Her yıl bitkiler tarafından kullanılan su miktarı 280 milyar ton, CO2 miktarı 680 milyar ton, ve kullanılan bu maddelere karşılık olarak atmosfere
        bırakılan oksijen miktarı ise 500 milyar tondur. Ayrıca bitkiler bir çok hayvana ev sahipliği yaparlar.
        <br />
        <br />
        Bitkiler âlemine dâhil edilen çiçekli ve çiçeksiz bitkiler ökaryot hücre yapısında ve çok hücrelidir. Toprağa bağlı olarak yaşayan bitkiler aktif hareket
        yapamaz ve yer değiştiremez. Bitkiler kloroplast ve klorofil içermeleri bakımından hayvanlar ve mantarlardan ayrılırlar. Bitkilerin hayvanlarda olmayan bir
        başka özelliği de selüloz hücre çeperidir.Kloroplast içinde yerleşmiş olan klorofiller ışığı emer ve ışık enerjisi sayesinde bitkiler yaşadıkları ortamlardan
        aldıkları inorganik molekülleri organik moleküllere dönüştürür. Bu olaya fotosentez adı verilir. Fotosentez yaparak kendi besinini kendisi üreten bitkiler
        ototrof canlılardır. Fotosentez sırasında oksijen de üretilir. Atmosferdeki gazların dengede kalması bitkilerin yaptığı fotosentez ve tüm canlıların yaptığı solunumla sağlanır.
    </div>
    <footer style="text-align:center;background-color:cadetblue">
        Copyright &copy;by Eda Karakas
    </footer>

    <table width="500" cellpadding="20">

        <tr>
            <td>Bitkiler Alemi</td>
        </tr>
    </table>

</body>
</html>